<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAKXIMvl1_fC5OABO2JrLQ9ZZ6F3pN3e7U",
    authDomain: "quintoandar-323123.firebaseapp.com",
    projectId: "quintoandar-323123",
    storageBucket: "quintoandar-323123.appspot.com",
    messagingSenderId: "857322169180",
    appId: "1:857322169180:web:8b72543af9940de31e1799",
    measurementId: "G-3RM1PPCVMX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>